<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Uniform e-shop for ACC</title>
    <meta name="viewport" content="width=device-width," initial-scale="1.0">
    
<!----Custom CSS Link---->
<link rel="stylesheet" type="text/css" href="Online shop.css">

 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!----Header Start---->
    <Header>
        <a href="#" class="logo">Uniforms</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Uniforms">Sizes</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

        <div class="icons">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bxs-user-circle'></i></a>
            <a href="#"><i class='bx bxs-store' ></i></a>
        </div>

        </div>
    </Header>

    <!----Uniforms start---->
    <section class="Uniforms" id="Uniforms">
<div class="container">
<div class="box">
<img src="Uniforms/Img/JHS.jpg">
<h4>High School Uniform</h4>
<h5>Small Medium Large</h5>
<h6>₱900.00</h6>
<div class="cart">
<a href="#"><i class='bx bx-cart' ></i></a>
</div>
</div>

<div class="box">
    <img src="Uniforms/Img/Uniform 2 Elem.jpg">
    <h4>Elementray Uniform</h4>
    <h5>Small Medium Large</h5>
    <h6>₱500.00</h6>
    <div class="cart">
    <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
    </div>
</div>
    </section>

    <!----about start--->
<section class="About Us" id="About Us">
<Div class="about-content">
    <h2>About</h2>
<p>Hello, We are students of Asian Computer College who have made this store for other Asian Computer College students to buy the official uniforms.</p>
</div>
</section>

<!----contact start--->
<Section class="Contact" id="Contact">
<div class="main-contact">
<div class="contact-content">
    <li><a href="#Uniforms">Sizes</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#Contact">Contact</a></li>
</div>

</div>

<div class="contact-content">
    <li><a href="#">Contact</a></li>
    <li><a href="#">Tel num: xxx-xxx-xxxx</a></li>
    </div>

    <div class="contact-content">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        </div>

</div>

<div class="action">
</div>
</Section>

<div class="last">
<p>Asian Computer College EST 2024</p>
</div>

    <!----Custom jS Link--->
<script src="js/Script.js"></script>

</body> 
</html>
